<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" href="style1.css">
  <style type="text/css">
  	body{
	margin: 0;
	padding: 0;
	background-image: url(gambar/bgr.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 100vh;
}
.loginbox{
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	box-sizing: border-box;
	padding: 70px;
	transform: translate(-50%,-50%);
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin-top: 0px;
	padding: 0 0 20px;
	text-align: center;
	font-size: 20px;
}
.loginbox p{
	margin-bottom: 0px;
	padding: 0px;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]{
	border:none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size:18px;
	border-radius: 20px;
	background:#1c8adb;
}

.loginbox input[type="submit"]{
	cursor: pointer;
	background: #E33D56;
	color: #fff;
}
.loginbox input[type="submit"]:hover {
background-color: #fff;
color: skyblue;

}
.loginbox a{
	text-decoration: none;
	font-size: 14px;
	color: #fff
}
.lupaakun{
	text-decoration: none;
}
.gapunyaakun{
	text-decoration: none;
}
  	
  </style>
	
</head>
<body>
	<form action="index.html" method="get" id="myForm" onsubmit=" return validasi()">
	<div class="loginbox">
		<img src="gambar/avatar1.png" class="avatar">
		<h1>Login Disini</h1>
		<form>
			<label>
				<p>Username</p>
				<input type="text" name="username" placeholder="Masukan Username">
			</label>
			<label>
				<p>Password</p>
				<input type="Password" name="password" placeholder="Masukan Password">
			</label>
			<input type="submit" name="submit" value="Masuk">
		</form>
       </div>
</body>
<script type="text/javascript">
  function validasi(){
    var username = document.forms["myForm"]["username"].value;
    var password = document.forms["myForm"]["password"].value;
    if( username == "aji" && password == "123"){

      return true;
    }
    else if(username =="Yuni" || password =="321"){
      alert("Hai Admin!");
      return true;
    }
    else{
      alert("Username atau password yang Anda masukan SALAH");
      return false;
    }
  }
</script>
</html>